Group {
  UniqueID "Ground"
  DataVariance DYNAMIC
  name "Ground"
  cullingActive TRUE
  num_children 1
MatrixTransform {
  Matrix {
    DataVariance DYNAMIC
    0.5 0.0 0.0 0.0
    0.0 0.5 0.0 0.0
    0.0 0.0 0.5 0.0
    0.0 0.0 0.0 1.0
  }
  UniqueID "Plane"
  DataVariance DYNAMIC
  name "Plane"
  cullingActive TRUE
  num_children 1
Geode {
  UniqueID "Plane_geode"
  DataVariance DYNAMIC
  name "Plane_geode"
  cullingActive TRUE
  num_drawables 1
  Geometry {
    StateSet {
      UniqueID Plane_stateset
      DataVariance STATIC
      rendering_hint OPAQUE_BIN
      GL_BLEND OFF
      textureUnit 0 {
        GL_TEXTURE_2D ON
        Texture2D {
          DataVariance STATIC
          file "grass.png"
          wrap_s REPEAT
          wrap_t REPEAT
          wrap_r CLAMP
          min_filter LINEAR_MIPMAP_LINEAR
          mag_filter LINEAR
          maxAnisotropy 1
          internalFormatMode USE_IMAGE_DATA_FORMAT
        }
      }
    }
    VertexArray 4 {
       1  1  0
      -1  1  0
      -1 -1  0
       1 -1  0
    }
    NormalBinding PER_VERTEX
    NormalArray 4 {
      0 0 1
      0 0 1
      0 0 1
      0 0 1
    }
    PrimitiveSets 1 {
      DrawElementsUInt QUADS 1 {
        0 1 2 3
      }
    }
    TexCoordArray 0 Vec2Array 4 {
      1 1
      0 1 
      0 0
      1 0
    }
  }
}
}
}
